PORT=4200
DB_HOST=localhost
DB_USER=root
DB_USER1=dbuser
DB_PASS=root
DB_NAME=vendor
DB_NAME2=vendor_order
DB_NAME1=vendor-order
SHIPPER_STATUS=Delivered
POST_URL=https://express.api.dhl.com/mydhlapi/test/shipments
KEY='585064b851255a61aed6ec2e54ad057a27a5060ec5c767e9d3330693463f1111'
LOBSTER_POST_URL=https://test.logistics.cloud/dw/request/v1/bless
CLIENT2_URL=https://uat-transmedbknd.blesstrace.com/klmr/downstream/vndord/out/bless-downstream/consume-tms-response
BASE_URL=/downstream/vndord
LLP_TMS_CRON=OFF
LLP_CLIENT2_CRON=OFF
CLIENT2_LOBSTER_CRON=OFF
CRON1="*/10  * * * *"
CRON2="*/15  * * * *"
CRON3="*/30  * * * *"
EXP_MSG=vnd_exp
COM_INV_MSG=vnd_com_inv
VEN_BOOKING_CON_STATUS=CONFIRMED
VEN_BOOKING_ERR_STATUS=ERROR
DATAGEN_TMS_RESP_MSG=VND_ORD_LLP_TMS_DATAGEN
DATAGEN_TMS_RESP_AUDIENCE=DHL-LLP
DATAGEN_TMS_RESP_APP_ID=VENDOR_ORDER
DATAGEN_TMS_RESP_SENDER=DHL-LLP-TRF-UP
DATAGEN_TMS_RESP_PRIMARY_RECEIVER=CLIENT-2
PUBLISH_TOPIC=BLESS-COMMON-APP-OUTPUT-TOPIC
REQ_TO_TMS_FILE_PATH=/home/mani/Desktop/VENDORD/TMS
REQ_TO_LOBSTER_FILE_PATH=/home/mani/Desktop/VENDORD/LOBSTER
REQ_TO_TMS_FILE_PATH1=D:\RV\DHL_VendorOrder\VENDORD\TMS\
REQ_TO_LOBSTER_FILE_PATH1=D:\RV\DHL_VendorOrder\VENDORD\LOBSTER\
